\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\citation{Hicks2015}
\citation{Hicks2015}
\citation{Hicks2015,Werling2023}
\citation{Delp2007}
\citation{NCSRR2017}
\citation{Hicks2015}
\citation{Samaan2016,Sturdy2022}
\citation{Hamner2013}
\citation{Rajagopal2016}
\Newlabel{School of Exercise and Nutrition Sciences}{a}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{a}{1}{Introduction}{section*.1}{}}
\citation{Dembia2020}
\citation{Werling2023}
\citation{Hamner2013}
\citation{Hamner2013}
\citation{AddBiomechanics2023}
\citation{Hamner2013}
\citation{Hamner2013}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{a}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{2}{section*.3}\protected@file@percent }
\newlabel{dataset}{{a}{2}{Dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{2}{section*.4}\protected@file@percent }
\newlabel{data-analysis}{{a}{2}{Data Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Reduction Algorithm (RRA)}{2}{section*.5}\protected@file@percent }
\newlabel{residual-reduction-algorithm-rra}{{a}{2}{Residual Reduction Algorithm (RRA)}{section*.5}{}}
\citation{Rajagopal2016}
\citation{Dembia2020}
\citation{Werling2023}
\citation{Werling2023}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Residual Reduction Algorithm (RRA3)}{3}{section*.6}\protected@file@percent }
\newlabel{iterative-residual-reduction-algorithm-rra3}{{a}{3}{Iterative Residual Reduction Algorithm (RRA3)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MocoTrack}{3}{section*.7}\protected@file@percent }
\newlabel{mocotrack}{{a}{3}{MocoTrack}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddBiomechanics}{3}{section*.8}\protected@file@percent }
\newlabel{addbiomechanics}{{a}{3}{AddBiomechanics}{section*.8}{}}
\citation{Hicks2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution times (in minutes) for processing a gait cycle using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches. Horizontal lines within boxes equate to the median value, boxes indicate the 25$^{th}$ to 75$^{th}$ percentile, and whiskers indicate the range. Average solution times for each participants three gait cycles are displayed as points.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:computationalTimes}{{1}{4}{Solution times (in minutes) for processing a gait cycle using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches. Horizontal lines within boxes equate to the median value, boxes indicate the 25$^{th}$ to 75$^{th}$ percentile, and whiskers indicate the range. Average solution times for each participants three gait cycles are displayed as points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.9}\protected@file@percent }
\newlabel{results}{{a}{4}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Computational Time}{4}{section*.10}\protected@file@percent }
\newlabel{computational-time}{{a}{4}{Computational Time}{section*.10}{}}
\citation{Hicks2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average (left panel) and peak (right panel) residual forces (in Newtons [N]) for gait cycles processed using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches. Horizontal lines within boxes equate to the median value, boxes indicate the 25$^{th}$ to 75$^{th}$ percentile, and whiskers indicate the range. Average residual forces for each participants three gait cycles are displayed as points. The black dashed line represents the proposed acceptable threshold for residual forces.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:residualForces}{{2}{5}{Average (left panel) and peak (right panel) residual forces (in Newtons [N]) for gait cycles processed using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches. Horizontal lines within boxes equate to the median value, boxes indicate the 25$^{th}$ to 75$^{th}$ percentile, and whiskers indicate the range. Average residual forces for each participants three gait cycles are displayed as points. The black dashed line represents the proposed acceptable threshold for residual forces}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Forces}{5}{section*.11}\protected@file@percent }
\newlabel{residual-forces}{{a}{5}{Residual Forces}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Residual Moments}{5}{section*.12}\protected@file@percent }
\newlabel{residual-moments}{{a}{5}{Residual Moments}{section*.12}{}}
\citation{Delp2007,Hicks2015}
\citation{Hicks2015}
\citation{Samaan2016,Sturdy2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average (left panel) and peak (right panel) residual moments (in Newton-Metres [Nm]) for gait cycles processed using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches. Horizontal lines within boxes equate to the median value, boxes indicate the 25$^{th}$ to 75$^{th}$ percentile, and whiskers indicate the range. Average residual moments for each participants three gait cycles are displayed as points. The black dashed line represents the proposed acceptable threshold for residual moments.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:residualMoments}{{3}{6}{Average (left panel) and peak (right panel) residual moments (in Newton-Metres [Nm]) for gait cycles processed using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches. Horizontal lines within boxes equate to the median value, boxes indicate the 25$^{th}$ to 75$^{th}$ percentile, and whiskers indicate the range. Average residual moments for each participants three gait cycles are displayed as points. The black dashed line represents the proposed acceptable threshold for residual moments}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Kinematics}{6}{section*.13}\protected@file@percent }
\newlabel{joint-kinematics}{{a}{6}{Joint Kinematics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Kinetics}{6}{section*.14}\protected@file@percent }
\newlabel{joint-kinetics}{{a}{6}{Joint Kinetics}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.15}\protected@file@percent }
\newlabel{discussion}{{a}{6}{Discussion}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean (solid lines) ± standard deviation (shaded areas) of joint kinematics (in degrees) for gait cycles processed using Inverse Kinematics (IK), Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:jointKinematics}{{4}{7}{Mean (solid lines) ± standard deviation (shaded areas) of joint kinematics (in degrees) for gait cycles processed using Inverse Kinematics (IK), Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean (solid lines) ± standard deviation (shaded areas) of joint moments (in Newton-Metres [Nm]) for gait cycles processed using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:jointKinetics}{{5}{8}{Mean (solid lines) ± standard deviation (shaded areas) of joint moments (in Newton-Metres [Nm]) for gait cycles processed using the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches}{figure.5}{}}
\citation{Nitschke2023}
\citation{Masters2022}
\citation{Hamner2013}
\citation{Hamner2013}
\citation{Samaan2016,Sturdy2022}
\citation{Samaan2016,Sturdy2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group average joint motion at from the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches in the sagittal and frontal planes.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:overallMotion}{{6}{10}{Group average joint motion at from the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches in the sagittal and frontal planes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average (thick line) and individual gait cycle (thin lines) residual forces (FX, FY, FZ and Total F) and moments (MX, MY, MZ and Total M) for the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches from a single participant example.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:sampleSubjectResiduals}{{7}{10}{Average (thick line) and individual gait cycle (thin lines) residual forces (FX, FY, FZ and Total F) and moments (MX, MY, MZ and Total M) for the Residual Reduction Algorithm (RRA — Purple), Iterative Residual Reduction Algorithm (RRA3 — Pink), MocoTracking (Moco — Blue), and AddBiomechanics (Gold) approaches from a single participant example}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{11}{section*.16}\protected@file@percent }
\newlabel{limitations}{{a}{11}{Limitations}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{11}{section*.17}\protected@file@percent }
\newlabel{conclusions}{{a}{11}{Conclusions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.18}\protected@file@percent }
\newlabel{acknowledgements}{{a}{11}{Acknowledgements}{section*.18}{}}
\bibdata{references.bib}
\bibcite{NCSRR2017}{{1}{2017}{{NCS}}{{}}}
\bibcite{Delp2007}{{2}{2007}{{Delp et~al.}}{{Delp, Anderson, Arnold, Loan, Habib, John, Guendelman, and Thelen}}}
\bibcite{Dembia2020}{{3}{2020}{{Dembia et~al.}}{{Dembia, Bianco, Falisse, Hicks, and Delp}}}
\bibcite{Hamner2013}{{4}{2013}{{Hamner and Delp}}{{}}}
\bibcite{Hicks2015}{{5}{2015}{{Hicks et~al.}}{{Hicks, Uchida, Seth, Rajagopal, and Delp}}}
\bibcite{Masters2022}{{6}{2022}{{Masters and Challis}}{{}}}
\bibcite{Nitschke2023}{{7}{2023}{{Nitschke et~al.}}{{Nitschke, Marzilger, Leyendecker, Eskofier, and Koelewijn}}}
\bibcite{Rajagopal2016}{{8}{2016}{{Rajagopal et~al.}}{{Rajagopal, Dembia, DeMers, Delp, Hicks, and Delp}}}
\bibcite{Samaan2016}{{9}{2016}{{Samaan et~al.}}{{Samaan, Weinhandl, Bawab, and Ringleb}}}
\bibcite{AddBiomechanics2023}{{10}{2023}{{Stanford University}}{{}}}
\bibcite{Sturdy2022}{{11}{2022}{{Sturdy et~al.}}{{Sturdy, Silverman, and Pickle}}}
\bibcite{Werling2023}{{12}{2023}{{Werling et~al.}}{{Werling, Bianco, Raitor, Stingel, Hicks, Collins, Delp, and Liu}}}
\gdef \@abspage@last{12}
