---------------------------------------
Trial 'Run_5': Inverse Dynamics Summary
---------------------------------------

Automatic processing reduced the residual loads needed for dynamic
consistency to the following magnitudes, averaged over all frames of
this trial:

  - Avg. Residual Force   = 4.36 N
  - Avg. Residual Torque  = 61.66 N-m


Ground reaction force inconsistencies
=====================================
Ground reaction force inconsistencies were detected in 328 out of 544
frames in this trial. See below for a breakdown of why these "bad"
frames were detected.

1. "Unmeasured external torque."
   -----------------------------
   After optimizing the center-of-mass kinematics to match the observed
   ground reaction data, an unmeasured external torque was still detected
   in the following frames:
     - frame 1 (time = 0.040 s)
     - frames 10-11 (times = 0.130-0.140 s)
     - frame 15 (time = 0.180 s)
     - frames 22-27 (times = 0.250-0.300 s)
     - frame 29 (time = 0.320 s)
     - frames 32-33 (times = 0.350-0.360 s)
     - frames 35-46 (times = 0.380-0.490 s)
     - frames 50-57 (times = 0.530-0.600 s)
     - frames 59-62 (times = 0.620-0.650 s)
     - frames 66-70 (times = 0.690-0.730 s)
     - frames 72-75 (times = 0.750-0.780 s)
     - frames 80-85 (times = 0.830-0.880 s)
     - frame 88 (time = 0.910 s)
     - frames 90-92 (times = 0.930-0.950 s)
     - frames 94-104 (times = 0.970-1.070 s)
     - frames 109-111 (times = 1.120-1.140 s)
     - frames 114-115 (times = 1.170-1.180 s)
     - frames 119-122 (times = 1.220-1.250 s)
     - frames 125-129 (times = 1.280-1.320 s)
     - frames 132-134 (times = 1.350-1.370 s)
     - frames 139-145 (times = 1.420-1.480 s)
     - frames 147-151 (times = 1.500-1.540 s)
     - frames 153-156 (times = 1.560-1.590 s)
     - frames 163-165 (times = 1.660-1.680 s)
     - frames 170-172 (times = 1.730-1.750 s)
     - frames 174-176 (times = 1.770-1.790 s)
     - frame 181 (time = 1.840 s)
     - frames 186-188 (times = 1.890-1.910 s)
     - frames 202-208 (times = 2.050-2.110 s)
     - frames 210-213 (times = 2.130-2.160 s)
     - frames 226-227 (times = 2.290-2.300 s)
     - frames 235-243 (times = 2.380-2.460 s)
     - frames 246-254 (times = 2.490-2.570 s)
     - frames 257-259 (times = 2.600-2.620 s)
     - frames 262-263 (times = 2.650-2.660 s)
     - frames 266-287 (times = 2.690-2.900 s)
     - frames 291-294 (times = 2.940-2.970 s)
     - frames 296-297 (times = 2.990-3.000 s)
     - frames 299-304 (times = 3.020-3.070 s)
     - frames 306-311 (times = 3.090-3.140 s)
     - frames 314-316 (times = 3.170-3.190 s)
     - frames 321-323 (times = 3.240-3.260 s)
     - frame 325 (time = 3.280 s)
     - frames 328-333 (times = 3.310-3.360 s)
     - frames 336-341 (times = 3.390-3.440 s)
     - frames 343-345 (times = 3.460-3.480 s)
     - frames 349-352 (times = 3.520-3.550 s)
     - frames 354-356 (times = 3.570-3.590 s)
     - frames 359-362 (times = 3.620-3.650 s)
     - frames 366-370 (times = 3.690-3.730 s)
     - frames 374-375 (times = 3.770-3.780 s)
     - frames 381-387 (times = 3.840-3.900 s)
     - frames 389-393 (times = 3.920-3.960 s)
     - frames 396-398 (times = 3.990-4.010 s)
     - frames 404-407 (times = 4.070-4.100 s)
     - frames 413-415 (times = 4.160-4.180 s)
     - frames 417-419 (times = 4.200-4.220 s)
     - frame 425 (time = 4.280 s)
     - frames 428-430 (times = 4.310-4.330 s)
     - frames 437-438 (times = 4.400-4.410 s)
     - frames 444-450 (times = 4.470-4.530 s)
     - frames 452-453 (times = 4.550-4.560 s)
     - frames 455-456 (times = 4.580-4.590 s)
     - frames 460-464 (times = 4.630-4.670 s)
     - frames 468-469 (times = 4.710-4.720 s)
     - frames 473-479 (times = 4.760-4.820 s)
     - frame 481 (time = 4.840 s)
     - frames 483-486 (times = 4.860-4.890 s)
     - frames 490-494 (times = 4.930-4.970 s)
     - frames 497-498 (times = 5.000-5.010 s)
     - frames 504-508 (times = 5.070-5.110 s)
     - frames 511-524 (times = 5.140-5.270 s)
     - frames 526-528 (times = 5.290-5.310 s)
     - frames 532-538 (times = 5.350-5.410 s)
     - frames 541-542 (times = 5.440-5.450 s)
