---------------------------------------
Trial 'Run_5': Inverse Dynamics Summary
---------------------------------------

Automatic processing reduced the residual loads needed for dynamic
consistency to the following magnitudes, averaged over all frames of
this trial:

  - Avg. Residual Force   = 9.34 N
  - Avg. Residual Torque  = 44.91 N-m


Ground reaction force inconsistencies
=====================================
Ground reaction force inconsistencies were detected in 175 out of 565
frames in this trial. See below for a breakdown of why these "bad"
frames were detected.

1. "Unmeasured external torque."
   -----------------------------
   After optimizing the center-of-mass kinematics to match the observed
   ground reaction data, an unmeasured external torque was still detected
   in the following frames:
     - frames 1-14 (times = 0.025-0.133 s)
     - frames 17-18 (times = 0.158-0.167 s)
     - frame 30 (time = 0.267 s)
     - frames 34-35 (times = 0.300-0.308 s)
     - frame 38 (time = 0.333 s)
     - frames 41-47 (times = 0.358-0.408 s)
     - frames 51-54 (times = 0.442-0.467 s)
     - frames 57-58 (times = 0.492-0.500 s)
     - frames 74-75 (times = 0.633-0.642 s)
     - frames 82-83 (times = 0.700-0.708 s)
     - frames 91-94 (times = 0.775-0.800 s)
     - frame 97 (time = 0.825 s)
     - frames 110-111 (times = 0.933-0.942 s)
     - frames 121-125 (times = 1.025-1.058 s)
     - frames 129-133 (times = 1.092-1.125 s)
     - frames 136-137 (times = 1.150-1.158 s)
     - frame 153 (time = 1.292 s)
     - frames 160-161 (times = 1.350-1.358 s)
     - frames 170-173 (times = 1.433-1.458 s)
     - frames 188-190 (times = 1.583-1.600 s)
     - frame 193 (time = 1.625 s)
     - frames 210-211 (times = 1.767-1.775 s)
     - frames 215-216 (times = 1.808-1.817 s)
     - frame 232 (time = 1.950 s)
     - frames 249-251 (times = 2.092-2.108 s)
     - frame 255 (time = 2.142 s)
     - frames 278-280 (times = 2.333-2.350 s)
     - frames 288-290 (times = 2.417-2.433 s)
     - frames 294-295 (times = 2.467-2.475 s)
     - frames 306-308 (times = 2.567-2.583 s)
     - frames 311-313 (times = 2.608-2.625 s)
     - frames 319-321 (times = 2.675-2.692 s)
     - frames 327-330 (times = 2.742-2.767 s)
     - frames 334-335 (times = 2.800-2.808 s)
     - frames 358-360 (times = 3.000-3.017 s)
     - frames 367-368 (times = 3.075-3.083 s)
     - frames 372-373 (times = 3.117-3.125 s)
     - frame 382 (time = 3.200 s)
     - frames 384-385 (times = 3.217-3.225 s)
     - frames 388-389 (times = 3.250-3.258 s)
     - frames 395-397 (times = 3.308-3.325 s)
     - frames 401-407 (times = 3.358-3.408 s)
     - frames 410-411 (times = 3.433-3.442 s)
     - frames 422-424 (times = 3.533-3.550 s)
     - frame 427 (time = 3.575 s)
     - frames 434-440 (times = 3.633-3.683 s)
     - frames 443-447 (times = 3.708-3.742 s)
     - frames 449-450 (times = 3.758-3.767 s)
     - frame 463 (time = 3.875 s)
     - frames 466-468 (times = 3.900-3.917 s)
     - frames 474-475 (times = 3.967-3.975 s)
     - frames 483-486 (times = 4.042-4.067 s)
     - frames 503-505 (times = 4.208-4.225 s)
     - frames 514-518 (times = 4.300-4.333 s)
     - frames 521-525 (times = 4.358-4.392 s)
     - frames 528-531 (times = 4.417-4.442 s)
     - frames 544-545 (times = 4.550-4.558 s)
     - frame 548 (time = 4.583 s)
     - frames 552-553 (times = 4.617-4.625 s)
     - frames 562-563 (times = 4.700-4.708 s)
