---------------------------------------
Trial 'Run_5': Inverse Dynamics Summary
---------------------------------------

Automatic processing reduced the residual loads needed for dynamic
consistency to the following magnitudes, averaged over all frames of
this trial:

  - Avg. Residual Force   = 2.02 N
  - Avg. Residual Torque  = 58.36 N-m


Ground reaction force inconsistencies
=====================================
Ground reaction force inconsistencies were detected in 289 out of 516
frames in this trial. See below for a breakdown of why these "bad"
frames were detected.

1. "Unmeasured external torque."
   -----------------------------
   After optimizing the center-of-mass kinematics to match the observed
   ground reaction data, an unmeasured external torque was still detected
   in the following frames:
     - frames 1-15 (times = 0.120-0.260 s)
     - frames 18-19 (times = 0.290-0.300 s)
     - frames 28-34 (times = 0.390-0.450 s)
     - frames 37-38 (times = 0.480-0.490 s)
     - frames 42-45 (times = 0.530-0.560 s)
     - frames 48-49 (times = 0.590-0.600 s)
     - frames 60-61 (times = 0.710-0.720 s)
     - frames 63-76 (times = 0.740-0.870 s)
     - frames 89-94 (times = 1.000-1.050 s)
     - frames 97-100 (times = 1.080-1.110 s)
     - frames 103-110 (times = 1.140-1.210 s)
     - frames 119-120 (times = 1.300-1.310 s)
     - frames 122-136 (times = 1.330-1.470 s)
     - frame 141 (time = 1.520 s)
     - frame 150 (time = 1.610 s)
     - frames 152-156 (times = 1.630-1.670 s)
     - frames 158-161 (times = 1.690-1.720 s)
     - frames 165-166 (times = 1.760-1.770 s)
     - frames 182-183 (times = 1.930-1.940 s)
     - frames 185-198 (times = 1.960-2.090 s)
     - frames 201-202 (times = 2.120-2.130 s)
     - frames 212-213 (times = 2.230-2.240 s)
     - frames 215-218 (times = 2.260-2.290 s)
     - frames 220-222 (times = 2.310-2.330 s)
     - frames 225-233 (times = 2.360-2.440 s)
     - frames 244-245 (times = 2.550-2.560 s)
     - frames 247-261 (times = 2.580-2.720 s)
     - frame 264 (time = 2.750 s)
     - frames 276-287 (times = 2.870-2.980 s)
     - frames 289-296 (times = 3.000-3.070 s)
     - frame 307 (time = 3.180 s)
     - frames 310-324 (times = 3.210-3.350 s)
     - frame 337 (time = 3.480 s)
     - frames 339-343 (times = 3.500-3.540 s)
     - frames 345-348 (times = 3.560-3.590 s)
     - frames 350-355 (times = 3.610-3.660 s)
     - frame 357 (time = 3.680 s)
     - frames 368-369 (times = 3.790-3.800 s)
     - frames 371-388 (times = 3.820-3.990 s)
     - frames 398-404 (times = 4.090-4.150 s)
     - frames 407-416 (times = 4.180-4.270 s)
     - frames 419-420 (times = 4.300-4.310 s)
     - frames 430-431 (times = 4.410-4.420 s)
     - frames 433-447 (times = 4.440-4.580 s)
     - frames 449-450 (times = 4.600-4.610 s)
     - frames 461-462 (times = 4.720-4.730 s)
     - frames 464-467 (times = 4.750-4.780 s)
     - frames 469-471 (times = 4.800-4.820 s)
     - frames 476-477 (times = 4.870-4.880 s)
     - frame 481 (time = 4.920 s)
     - frame 493 (time = 5.040 s)
     - frames 496-509 (times = 5.070-5.200 s)
     - frame 512 (time = 5.230 s)
