---------------------------------------
Trial 'Run_5': Inverse Dynamics Summary
---------------------------------------

Automatic processing reduced the residual loads needed for dynamic
consistency to the following magnitudes, averaged over all frames of
this trial:

  - Avg. Residual Force   = 0.00 N
  - Avg. Residual Torque  = 48.88 N-m


Ground reaction force inconsistencies
=====================================
Ground reaction force inconsistencies were detected in 27 out of 647
frames in this trial. See below for a breakdown of why these "bad"
frames were detected.

1. "Unmeasured external torque."
   -----------------------------
   After optimizing the center-of-mass kinematics to match the observed
   ground reaction data, an unmeasured external torque was still detected
   in the following frames:
     - frame 38 (time = 0.325 s)
     - frames 180-182 (times = 1.508-1.525 s)
     - frames 253-255 (times = 2.117-2.133 s)
     - frame 289 (time = 2.417 s)
     - frames 323-324 (times = 2.700-2.708 s)
     - frames 394-395 (times = 3.292-3.300 s)
     - frames 464-465 (times = 3.875-3.883 s)
     - frames 534-535 (times = 4.458-4.467 s)
     - frames 550-551 (times = 4.592-4.600 s)
     - frames 604-605 (times = 5.042-5.050 s)
     - frames 621-623 (times = 5.183-5.200 s)
     - frames 641-644 (times = 5.350-5.375 s)
